# Dotnet-Core-MVC

./: Dotnet Core MVC.sln
Bulky.Data/: Class1.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231020033717_AddCategoryToDBAndSeedTable.Designer.cs  20231020033717_AddCategoryToDBAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs
Bulky.Models/: Category.cs
Bulky.Models/Models/: ErrorViewModel.cs
Bulky.Utility/: Bulky.Utility.csproj
Bulky.Utility/Views/: _ViewImports.cshtml
Bulky.Utility/Views/Category/: Edit.cshtml
BulkyWebRazor_Temp/: Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDBContext.cs
BulkyWebRazor_Temp/Migrations/: 20231016162523_AddCategoryToDb.Designer.cs  20231016162523_AddCategoryToDb.cs  ApplicationDBContextModelSnapshot.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Properties/: launchSettings.json
Dotnet Core MVC/: BulkyWeb.csproj  DotNet Core MVC.csproj  Dotnet Core MVC.csproj  Dotnet_Core_MVC.csproj  Program.cs  appsettings.json
Dotnet Core MVC/Areas/Admin/Controllers/: CategoryController.cs
Dotnet Core MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dotnet Core MVC/Areas/Customer/Controllers/: HomeController.cs
Dotnet Core MVC/Controllers/: CategoryController.cs  HomeController.cs
Dotnet Core MVC/Data/: ApplicationDbContext.cs
Dotnet Core MVC/Migrations/: 20231005043120_AddCategoryTableToDb.Designer.cs  20231005043120_AddCategoryTableToDb.cs  20231006130330_SeedCategoryTable.Designer.cs  20231006130330_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Dotnet Core MVC/Models/: Category.cs
Dotnet Core MVC/Properties/: launchSettings.json
Dotnet Core MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dotnet Core MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Dotnet Core MVC/wwwroot/css/: site.css
